<!DOCTYPE HTML>
<html lang="null">


<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="PHP Study Notes - PDO, TongTong Shi&#39;s Blog">
    <meta name="description" content="PHP Data Objects (PDO) Interfaceofficial documentation

The PDO extension defines a lightweight, consistent interface fo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>PHP Study Notes - PDO | TongTong Shi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TongTong Shi's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>Index</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>Tags</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>About</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fa-comments"></i>
						
						<span>Contact</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">TongTong Shi's Blog</div>
        <div class="logo-desc">
            
            A Playground to Share My Knowledge
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        PHP Study Notes - PDO
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PHP/" target="_blank">
                                <span class="chip bg-color">PHP</span>
                            </a>
                        
                            <a href="/tags/MySql/" target="_blank">
                                <span class="chip bg-color">MySql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-09-10
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        1.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        10 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="PHP-Data-Objects-PDO-Interface"><a href="#PHP-Data-Objects-PDO-Interface" class="headerlink" title="PHP Data Objects (PDO) Interface"></a>PHP Data Objects (PDO) Interface</h3><a href="https://www.php.net/manual/en/book.pdo.php" target="_blank" rel="noopener">official documentation</a>

<p><font color="slateblue">The <strong>PDO</strong> extension defines a lightweight, consistent interface for accessing databases in PHP. Each database driver that implements the PDO interface can expose database-specific features as regular extension functions. It provides a <em>data-access</em> abstracton layer, regardless of which database you’re using, you use the same functions to issue queries and fetch data.</font></p>
<a id="more"></a>

<h4 id="1-Connection-to-database"><a href="#1-Connection-to-database" class="headerlink" title="1. Connection to database"></a><font color="dodgerblue">1. Connection to database</font></h4><p><font color="dodgerblue"><strong>MySql PDO Driver</strong></font><br>Since we cannot perform any database functions using the PDO extention by itself; a <font color="mediumaquamarine"><strong>database-specific PDO driver</strong></font> is required to access a database. In php configuration file <code>php.ini</code>, we can do the following settings to let the driver extension loaded automatically.</p>
<pre class=" language-ini"><code class="language-ini"><span class="token constant">extension</span><span class="token attr-value"><span class="token punctuation">=</span>mysqli</span>
<span class="token constant">extension</span><span class="token attr-value"><span class="token punctuation">=</span>pdo_mysql</span>
<span class="token constant">extension</span><span class="token attr-value"><span class="token punctuation">=</span>pdo_sqlite</span></code></pre>
<p><font color="dodgerblue"><strong>Connections</strong></font></p>
<p>By creating instances of the PDO base class, connections can be established. It doesn’t matter which driver is used; the <strong>PDO class name</strong> is always used. The <strong>constructor</strong> accepts parameters for specifying the <font color="mediumslateblue">database source (DSN), username, password</font>. For example,</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$dsn</span> <span class="token operator">=</span> <span class="token string">'mysql:host='</span> <span class="token punctuation">.</span> <span class="token variable">$db_host</span> <span class="token punctuation">.</span> <span class="token string">';dbname='</span> <span class="token punctuation">.</span> <span class="token variable">$db_name</span> <span class="token punctuation">.</span> <span class="token string">';charset=utf8'</span><span class="token punctuation">;</span>

<span class="token variable">$db</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDO</span><span class="token punctuation">(</span><span class="token variable">$dsn</span><span class="token punctuation">,</span> <span class="token variable">$db_user</span><span class="token punctuation">,</span> <span class="token variable">$db_pass</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>If the connection errors occur, a <font color="tomato"><em>PDOException</em></font> object will be thrown. To handle the error condition, a <em>try-catch</em> block can be used. For example,</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$dsn</span> <span class="token operator">=</span> <span class="token string">'mysql:localhost='</span> <span class="token punctuation">.</span> <span class="token variable">$db_host</span> <span class="token punctuation">.</span> <span class="token string">'; dbname='</span> <span class="token punctuation">.</span> <span class="token variable">$db_name</span> <span class="token punctuation">.</span> <span class="token string">'; charset=utf8'</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>

    <span class="token variable">$db</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDO</span><span class="token punctuation">(</span><span class="token variable">$dsn</span><span class="token punctuation">,</span> <span class="token variable">$db_user</span><span class="token punctuation">,</span> <span class="token variable">$db_pass</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">PDOException</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">echo</span> <span class="token variable">$e</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    exit<span class="token punctuation">;</span>

<span class="token punctuation">}</span></code></pre>
<h4 id="2-Prepared-statements-and-stored-procedures"><a href="#2-Prepared-statements-and-stored-procedures" class="headerlink" title="2. Prepared statements and stored procedures"></a><font color="dodgerblue">2. Prepared statements and stored procedures</font></h4><p>To avoid <font color="tomato"><em>SQL injection</em></font>occurs, the <strong>prepared statements</strong> need to be used. They can be thought of as kind of complied template for the SQL that an applicaion wants to run, that can be customized using variable parameters. </p>
<p>The <strong>prepared statements</strong> bring two major benefits:</p>
<ul>
<li>The query only needs to be prepared once, but can be executed multiple times with the same or different parameters.</li>
<li>No SQL injection will occur.</li>
</ul>
<p>When using the <strong>prepared statments</strong>, it follows <code>prepare -&gt; bindValue -&gt; execute</code> procedure. For example,</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token variable">$sql</span> <span class="token operator">=</span> "<span class="token constant">SELECT</span> <span class="token operator">*</span> 
        <span class="token constant">FROM</span> user
        <span class="token constant">WHERE</span> username <span class="token operator">=</span> <span class="token punctuation">:</span>username"

<span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$conn</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">bindValue</span><span class="token punctuation">(</span><span class="token string">':username'</span><span class="token punctuation">,</span> <span class="token variable">$username</span><span class="token punctuation">,</span> <span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">PARAM_STR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><font color="dodgerblue"><strong>Repeated inserts using prepared statements</strong></font><br>The following example shows how to repeat inserts using prepared statements. The <code>?</code> can be used as the placeholder.</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">setCategories</span> <span class="token punctuation">(</span><span class="token variable">$conn</span><span class="token punctuation">,</span> <span class="token variable">$ids</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string">"INSERT IGNORE INTO article_category (article_id, category_id VALUES "</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// be attention to the space in the end</span>

    <span class="token variable">$values</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$ids</span> <span class="token keyword">as</span> <span class="token variable">$ad</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$values</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"({$this->id}, ?})"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$sql</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token function">implode</span><span class="token punctuation">(</span><span class="token string">", "</span><span class="token punctuation">,</span> <span class="token variable">$values</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// implode - join array elements with a gluestring. Syntax: implode(string $glue, array $pieces): string</span>

    <span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$conn</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$ids</span> <span class="token keyword">as</span> <span class="token variable">$i</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token variable">$id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">bindValue</span><span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token variable">$id</span><span class="token punctuation">,</span> <span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">PARAM_INT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><font color="dodgerblue"><strong>Fetch data using prepared statements</strong></font><br>The following example shows how to fetch data using prepared statements. The user input has automatically quoted, so there is no risk of a SQL injection attack.</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>

<span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string">"SELECT * FROM article where id = ?"</span><span class="token punctuation">;</span>

<span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$db</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">bindValue</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token variable">$id</span><span class="token punctuation">,</span> <span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">PARAM_INT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">setFetchMode</span><span class="token punctuation">(</span><span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">FETCH_CLASS</span><span class="token punctuation">,</span> <span class="token string">'Article'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>If we need to get data from user input, we can also add validations like <code>isset($_GET[&#39;id&#39;])</code> and <code>is_numeric($_GET[&#39;id&#39;])</code></p>
<p><font color="dodgerblue"><strong>Call a stored procedure with an output parameter</strong></font></p>
<h4 id="3-PDO-class"><a href="#3-PDO-class" class="headerlink" title="3. PDO class"></a><font color="dodgerblue">3. PDO class</font></h4><p>Represents a connection between PHP and a database server.</p>
<p>Commonly used methods:</p>
<ul>
<li><font color="MEDIUMSEAGREEN"><code>PDO::__construct ( string $dsn [, string $username [, string $passwd [, array $options ]]] )</code></font> : Creates a PDO instance to represent a connection to the requested database.</li>
<li><font color="MEDIUMSEAGREEN"><code>PDO::prepare ( string $statement [, array $driver_options = array() ] ) : PDOStatement</code></font></li>
<li><font color="MEDIUMSEAGREEN"><code>PDO::query ( string $statement ) : PDOStatement</code></font>. E.g.<pre class=" language-php"><code class="language-php"><span class="token variable">$sql</span> <span class="token operator">=</span> "<span class="token constant">SELECT</span> <span class="token operator">*</span>
      <span class="token constant">FROM</span> category
      <span class="token constant">ORDER</span> <span class="token constant">BY</span> name"<span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<p>$result = $conn-&gt;query($sql);</p>
<p>return $result-&gt;fetchAll(PDO::FETCH_ASSOC);</p>
<pre><code>
- &lt;font color=&quot;MEDIUMSEAGREEN&quot;&gt;`PDO::query ( string $statement , int $fetch_style = PDO::FETCH_COLUMN , int $colno ) : PDOStatement`&lt;/font&gt;. E.g.
``` php
return $conn-&gt;query(&quot;SELECT COUNT(*) FROM article&quot;)-&gt;fetchColumn();</code></pre><ul>
<li><font color="MEDIUMSEAGREEN"><code>PDO::lastInsertId ([ string $name = NULL ] ) : string</code></font> : returns the ID of the last inserted row or sequence value.<ul>
<li>If a sequence name was not specified for the name parameter, <code>PDO::lastInsertId()</code> returns a string representing the <em>row ID of the last row that was inserted into the database</em>.</li>
<li>If a sequence name was specified for the name parameter, <code>PDO::lastInsertId()</code> returns a string representing the <em>last value retrieved from the specified sequence object</em>. E.g.<details>
<summary>EXAMPLE</summary>

</details></li>
</ul>
</li>
</ul>
<pre class=" language-php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token variable">$conn</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token variable">$sql</span> <span class="token operator">=</span> "<span class="token constant">INSERT</span> <span class="token constant">INTO</span> <span class="token function">article</span> <span class="token punctuation">(</span>title<span class="token punctuation">,</span> content<span class="token punctuation">,</span> published_at<span class="token punctuation">)</span>
                <span class="token function">VALUES</span> <span class="token punctuation">(</span><span class="token punctuation">:</span>title<span class="token punctuation">,</span> <span class="token punctuation">:</span>content<span class="token punctuation">,</span> <span class="token punctuation">:</span>published_at<span class="token punctuation">)</span>"<span class="token punctuation">;</span>

        <span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$conn</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">bindValue</span><span class="token punctuation">(</span><span class="token string">':title'</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">title</span><span class="token punctuation">,</span> <span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">PARAM_STR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">bindValue</span><span class="token punctuation">(</span><span class="token string">':content'</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">content</span><span class="token punctuation">,</span> <span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">PARAM_STR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">published_at</span> <span class="token operator">==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">bindValue</span><span class="token punctuation">(</span><span class="token string">':published_at'</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">PARAM_NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">bindValue</span><span class="token punctuation">(</span><span class="token string">':published_at'</span><span class="token punctuation">,</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">published_at</span><span class="token punctuation">,</span> <span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">PARAM_STR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">></span><span class="token property">id</span> <span class="token operator">=</span> <span class="token variable">$conn</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">lastInsertId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>


<h4 id="4-PDOStatement"><a href="#4-PDOStatement" class="headerlink" title="4. PDOStatement"></a><font color="dodgerblue">4. PDOStatement</font></h4><p>Represents a prepared statement and, after the statement is executed, an associated result set.</p>
<p>Commonly used methods:</p>
<ul>
<li><font color="MEDIUMSEAGREEN"><code>PDOStatement::bindColumn ( mixed $column , mixed &amp;$param [, int $type [, int $maxlen [, mixed $driverdata ]]] ) : bool</code></font> : bind a column to a PHP available. E.g.</li>
</ul>
<details>
    <summary>EXAMPLE</summary>

<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?</span> php
<span class="token keyword">function</span> <span class="token function">readData</span><span class="token punctuation">(</span><span class="token variable">$conn</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string">'SELECT name, colour, calories FROM fruit'</span><span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>

        <span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$conn</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/* Bind by column number */</span>
        <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">bindColumn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">bindColumn</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token variable">$color</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">/* Bind by column name */</span>
        <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">bindColumn</span><span class="token punctuation">(</span><span class="token string">'calories'</span><span class="token punctuation">,</span> <span class="token variable">$cals</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token variable">$row</span> <span class="token operator">=</span> <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">FETCH_BOUND</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token variable">$name</span> <span class="token punctuation">.</span> <span class="token string">" "</span> <span class="token punctuation">.</span> <span class="token variable">$color</span> <span class="token punctuation">.</span> <span class="token string">" "</span> <span class="token punctuation">.</span> <span class="token variable">$cals</span> <span class="token punctuation">.</span> <span class="token string">"&lt;br>"</span><span class="token punctuation">;</span>
            <span class="token keyword">echo</span> <span class="token variable">$data</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">PDOException</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token variable">$e</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</details>

<ul>
<li><font color="MEDIUMSEAGREEN"><code>PDOStatement::bindParam ( mixed $parameter , mixed &amp;$variable [, int $data_type = PDO::PARAM_STR [, int $length [, mixed $driver_options ]]] ) : bool</code></font> : bind a parameter to the specified variable name. E.g.<pre class=" language-php"><code class="language-php"><span class="token variable">$calories</span> <span class="token operator">=</span> <span class="token number">150</span><span class="token punctuation">;</span>
<span class="token variable">$colour</span> <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
</code></pre>
</li>
</ul>
<p>/<em> Execute a prepared statement with named placeholder </em>/</p>
<p>$sql = ‘SELECT name, colour, calories<br>        FROM fruit<br>        WHERE calories &lt; :calories AND colour = :colour’;<br>$stmt = $conn-&gt;prepare($sql);<br>$stmt-&gt;bindParam(‘:calories’, $calories, PDO::PARAM_INT);<br>$stmt-&gt;bindParam(‘:colour’, $colour, PDO::PARAM_STR, 12);<br>$stmt-&gt;execute();</p>
<p>/<em> Execute a prepared statement with question mark placeholders </em>/<br>$stmt = $dbh-&gt;prepare(‘SELECT name, colour, calories<br>    FROM fruit<br>    WHERE calories &lt; ? AND colour = ?’);<br>$stmt-&gt;bindParam(1, $calories, PDO::PARAM_INT);<br>$stmt-&gt;bindParam(2, $colour, PDO::PARAM_STR, 12);<br>$stmt-&gt;execute();</p>
<pre><code>
- &lt;font color=&quot;MEDIUMSEAGREEN&quot;&gt;`PDOStatement::bindValue ( mixed $parameter , mixed $value [, int $data_type = PDO::PARAM_STR ] ) : bool`&lt;/font&gt; : bind a value to a parameter

&lt;font color=&quot;tomato&quot;&gt;**Difference between `bindParam` and `bindValue`**&lt;/font&gt;


1. &lt;font color=&quot;tomato&quot;&gt;`bindParam`: only *variables* can be passed in; `bindValue`: both *variables* and *values* can be passed in.&lt;/font&gt; 
2. &lt;font color=&quot;tomato&quot;&gt;`bindParam`: the variable is bound as a reference and will only be evaluated at the time that `PDOStatement:: execute()` is called.&lt;/font&gt;

``` php
$value = &#39;foo&#39;;
$stmt = $conn-&gt;prepare(&#39;SELECT name FROM bar WHERE baz = :baz&#39;);
$stmt-&gt;bindParam(&#39;:baz&#39;, $value); // use bindParam to bind the variable
$value = &#39;foobarbaz&#39;;
$s-&gt;execute(); // executed with WHERE baz = &#39;foobarbaz&#39;

$value = &#39;foo&#39;;
$stmt = $conn-&gt;prepare(&#39;SELECT name FROM bar WHERE baz = :baz&#39;);
$stmt-&gt;bindValue(&#39;:baz&#39;, $value); // use bindValue to bind the variable&#39;s value
$value = &#39;foobarbaz&#39;;
$s-&gt;execute(); // executed with WHERE baz = &#39;foo&#39;</code></pre><ul>
<li><font color="MEDIUMSEAGREEN"><code>PDOStatement::fetch ([ int $fetch_style [, int $cursor_orientation = PDO::FETCH_ORI_NEXT [, int $cursor_offset = 0 ]]] ) : mixed</code></font> : fetch the next row from a result set. <code>fetch_style</code> includes:<ul>
<li><code>PDO::FETCH_ASSOC</code>: returns an array indexed by column name as returned in result set. </li>
<li><code>PDO::FETCH_BOUND</code>: returns <strong>TRUE</strong> and assigns the values of the columns in result set to the PHP variables to which they were bound with the <code>PDOStatement::bindColumn()</code> method.</li>
<li><code>PDO::FETCH_CLASS</code>: returns a new instance of the requested class, mapping the columns of the result set to named properties in the class, and calling the constructor afterwards. <pre class=" language-php"><code class="language-php"><span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">setFetchMode</span><span class="token punctuation">(</span><span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">FETCH_CLASS</span><span class="token punctuation">,</span> <span class="token string">'Article'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<details>
<summary>Examples</summary>

</details></li>
</ul>
</li>
</ul>
<pre class=" language-php"><code class="language-php"><span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string">"SELECT name, color FROM fruit"</span><span class="token punctuation">;</span>
<span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$conn</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* 1. PDO::FETCH_ASSOC */</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">FETCH_ASSOC</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/*
Array
(
    [name] => apple
    [color] => red
)
*/</span>

<span class="token comment" spellcheck="true">/* 2. PDO::FETCH_BOTH */</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">FETCH_BOTH</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/*
Array
(
    [name] => banana
    [0] => banana
    [color] => yellow
    [1] => yellow
)
*/</span></code></pre>


<ul>
<li><font color="MEDIUMSEAGREEN"><code>PDOStatement::fetchAll ([ int $fetch_style [, mixed $fetch_argument [, array $ctor_args = array() ]]] ) : array</code></font> : return an array containing all of the result set rows.<details>
  <summary>Examples</summary>

</details></li>
</ul>
<pre class=" language-php"><code class="language-php"><span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string">"SELECT name, color FROM fruit"</span><span class="token punctuation">;</span>
<span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$conn</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* 1. Fetch all remaining rows in a result set*/</span>

<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">fetchAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">/* $result: 
Array
(
    [0] => Array 
        (
            [name] => apple
            [0] => apple
            [color] => red
            [1] => red
        )
    [1] => ....

)

*/</span>

<span class="token comment" spellcheck="true">/* 2. Fetch all values of a single column from a result set*/</span>

<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">fetchAll</span><span class="token punctuation">(</span><span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">FETCH_COLUMN</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* $result: 
Array(3)
(
    [0] => string(5) => apple
    [1] => string(4) => pear
    [2] => string(5) => grape
)

*/</span>

<span class="token comment" spellcheck="true">/* 3. Group all values by a single column */</span>
<span class="token variable">$insert</span> <span class="token operator">=</span> <span class="token variable">$conn</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token string">"INSERT INTO fruit(name, colour) VALUES (?, ?)"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$insert</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string">'apple'</span><span class="token punctuation">,</span> <span class="token string">'green'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$insert</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string">'pear'</span><span class="token punctuation">,</span> <span class="token string">'yellow'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$conn</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token string">"SELECT name, colour FROM fruit"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* Group values by the first column */</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">fetchAll</span><span class="token punctuation">(</span><span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">FETCH_COLUMN</span><span class="token operator">|</span><span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">FETCH_GROUP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* $result:
array(3) {
  ["apple"]=>
  array(2) {
    [0] => string(5) "green"
    [1] => string(3) "red"
  }
  ["pear"]=>
  array(2) {
    [0] => string(5) "green"
    [1] => string(6) "yellow"
  }
  ["watermelon"]=>
  array(1) {
    [0] => string(5) "pink"
  }
}

*/</span>

<span class="token comment" spellcheck="true">/* 4. Instantiating a class for each result */</span>

<span class="token keyword">class</span> <span class="token class-name">fruit</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token variable">$name</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token variable">$stmt</span> <span class="token operator">=</span> <span class="token variable">$conn</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token string">"SELECT name, color FROM fruit"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$stmt</span><span class="token operator">-</span><span class="token operator">></span><span class="token function">fetchAll</span><span class="token punctuation">(</span><span class="token constant">PDO</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">FETCH_CLASS</span><span class="token punctuation">,</span> <span class="token string">"fruit"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">/* $result
array(3) {
  [0]=>
  object(fruit)#1 (2) {
    ["name"]=>string(5) "apple"
    ["colour"]=>string(5) "green"
  }
  [1]=>
  object(fruit)#2 (2) {
    ...
  }
  ...
}

*/</span>
</code></pre>


<ul>
<li><font color="MEDIUMSEAGREEN"><code>PDOStatement::fetchColumn ([ int $column_number = 0 ] ) : mixed</code></font> : return a single column from the next row of a result set or <font color="red"><strong>FALSE</strong></font> if there are no more rows. <font color="red"><strong>Note:</strong></font><br><code>PDOStatement::fetchColumn()</code> should not be used to retrieve <strong>boolean columns</strong>, as it is impossible to distinguish a value of FALSE from there being no more rows to retrieve. Use <code>PDOStatement::fetch()</code> instead.</li>
</ul>
<details>
    <summary>Examples</summary>

<pre><code>$sql = &quot;SELECT name, color FROM fruit&quot;;
$stmt = $conn-&gt;prepare($sql);
$stmt-&gt;execute();

$result = $stmt-&gt;fetchColumn(); &#x2F;* first col of first row : name = lemon * &#x2F;
$result = $stmt-&gt;fetchColumn(1); &#x2F;\* second col of second row : color = red \*&#x2F;</code></pre>

</details>

<ul>
<li><code>PDOStatement::setFetchMode ( int $mode ) : bool</code> : set the default fetch mode for this statement.</li>
<li><code>PDOStatement::rowCount ( void ) : int</code> : return the number of rows affected by the last SQL statement.</li>
</ul>
<details>
    <summary>Examples</summary>

<pre><code>$del = $dbh-&gt;prepare(&#39;DELETE FROM fruit&#39;);
$del-&gt;execute();

&#x2F;* Return number of rows that were deleted \*&#x2F;
$count = $del-&gt;rowCount(); &#x2F;\* 9 \*&#x2F;</code></pre>

</details>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                </a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                    《PHP Study Notes - PDO》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/10/php-pdo/" property="cc:attributionName" rel="cc:attributionURL">
                Tong Shi
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/09/10/php-session/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="PHP Study Notes - Session">
                        
                        <span class="card-title">PHP Study Notes - Session</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Session in PHPofficial documentation

1. Sessions &amp; Cookies
Session: a chunk of data maintained at the server that m
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Tong Shi
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PHP/" target="_blank">
                        <span class="chip bg-color">PHP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/10/php-study-notes/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="PHP Study Notes - Overview">
                        
                        <span class="card-title">PHP Study Notes - Overview</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            In this series of PHP study notes, the following contents will be covered:






                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Tong Shi
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PHP/" target="_blank">
                        <span class="chip bg-color">PHP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Tong Shi&nbsp;@
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;Total Words:&nbsp;<span class="white-color">167k</span>&nbsp;
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;Total visitors:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;
            </span>
            
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tongshi049" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tshi3@ualberta.ca" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140095224-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-140095224-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>