<!DOCTYPE HTML>
<html lang="null">


<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Spring Boot Introduction, TongTong Shi&#39;s Blog">
    <meta name="description" content="Today world moves toward Micro Services. Instead of developing large monolithic applications, we are building lots of Mi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Spring Boot Introduction | TongTong Shi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TongTong Shi's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>Index</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>Tags</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>About</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fa-comments"></i>
						
						<span>Contact</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">TongTong Shi's Blog</div>
        <div class="logo-desc">
            
            A Playground to Share My Knowledge
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Spring Boot Introduction
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Spring-Boot/" target="_blank">
                                <span class="chip bg-color">Spring Boot</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-06-12
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        2.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        16 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Today world moves toward <em>Micro Services</em>. Instead of developing large monolithic applications, we are building lots of <em>Micro Services</em>. One of the important things with these <em>Micro Services</em> is you would want to be able to build them quickly. That’s where <em>Spring Boot</em> comes in. Next, let’s first discuss about the goals an the important features of <em>Spring Boot</em>.</p>
<a id="more"></a>

<h3 id="1-Goals-and-important-features"><a href="#1-Goals-and-important-features" class="headerlink" title="1. Goals and important features"></a><font color="dodgerblue">1. Goals and important features</font></h3><p><font color="#7DCEA0"><strong>Two Goals</strong></font><br>The most important goal of <em>Spring Boot</em> is to enable building production ready applictions quickly. Another important goal is to provide all the common non-functional features, e.g. embedded servers, metrics, health checks and externalized configuration.</p>
<p><font color="#7DCEA0"><strong>What Spring Boot is Not !</strong></font></p>
<ul>
<li><strong>Zero code generation</strong>.There is no code generation at all!</li>
<li><strong>Neither an application server nor a web server</strong>.Spring boot is neither an application server nor a web server. Spring boot provides great integreation with embedded servers like Tomcat, Jetty but by itself Spring Boot is not a web server and it’s not an application server.</li>
</ul>
<p><font color="#7DCEA0"><strong>Features</strong></font></p>
<ul>
<li><strong>Quick starter projects with auto configuration</strong><ul>
<li><strong>Web</strong>. For example, if I’m using <em>Spring MVC</em>, I would configure dispatcher servlet. I would need to configure view resolver and a lot of things like that. However, with <em>Spring Boot Starter project</em> it becomes very easy. All that you need to do is to add a starter called <em>Spring starter web</em> into your project and that’s it. You’ll get to <em>Spring MVC</em> for free. You’ll get to <em>Spring core</em> for free. You get a <em>validation framework</em> for free and also a <em>logging framework</em> for free.</li>
<li><strong>JPA</strong>. Similarly, for <em>JPA</em> there is a starter called <em>Spring Boot starter JPA</em>. Once we use that starter. You would not only get JPA but also a default implementation of JPA with Hibernate and also auto configuration of that.</li>
</ul>
</li>
<li><strong>Embedded Servers - Tomcal, Jetty or Undertow</strong>. Previously, we would need to install a web server and then I would take my application war and deploy it. This is the ususal way we use to deploy stuff. With <em>Spring Boot</em>, comes a concept called <em>embedded server</em>. What you can do is you can package your server, you can package <em>Tomcat</em> along with your application jar. So I don’t need to install it. In the world of <em>Micro Services</em>, this makes a huge difference.</li>
<li><strong>Production-ready features</strong> <ul>
<li><strong>metrics, health checks</strong>. <em>Spring boot</em> provides monitoring for your application through something called <em>Spring actuator</em>. For example, you can find out how many times a particular service is called or failed and also you can check whether the application is up and running or not. All these freatures come built in.</li>
<li><strong>externalized configuration.</strong> The configuration of applications varies between different environments. The configuration from <em>dev</em> different from the configuration <em>in production</em>. <em>Spring boot</em> provides these features built in. You can simply create property files matching a simple naming convention and that’s it.</li>
</ul>
</li>
</ul>
<h3 id="2-Developing-Spring-Applications-before-Spring-Boot"><a href="#2-Developing-Spring-Applications-before-Spring-Boot" class="headerlink" title="2. Developing Spring Applications before Spring Boot"></a><font color="dodgerblue">2. Developing Spring Applications before Spring Boot</font></h3><p>To build a <em>Spring MVC</em> project, we need to decide what dependencies to add into our project as well as their comparable version.<br>We need to implement default exception handling. And we need a complete Spring configuration file. We needed to define the component scan and then we would need to configure a view resolver to redirect the views to <em>JSP</em>.<br>And in addition to that we needed to configure our <code>web.xml</code> as well. We needed ot configure the dispatcher servlet in <code>web.xml</code> so that it can handle all the requests and act as a front controller. We needed to configure the context configuration location, spring security as well as the filter for it to make sure that it intercepts all the request.<br>All these stuff we don’t need to do with Spring Boot. Spring Boot would automatically provide all that stuff. These stuff would be replaced by a simple starter project called <em>Spring Boot startup web</em> in combination with <em>Spring Boot starter security</em>.</p>
<h3 id="3-Using-Spring-Initializer-to-Create-a-Spring-Boot-Application"><a href="#3-Using-Spring-Initializer-to-Create-a-Spring-Boot-Application" class="headerlink" title="3. Using Spring Initializer to Create a Spring Boot Application"></a><font color="dodgerblue">3. Using Spring Initializer to Create a Spring Boot Application</font></h3><ul>
<li>go to <code>start.spring.io</code> and generate a <code>maven project</code> with <code>java</code> and spring boot <code>2.2.0 SNAPSHot</code>.Give <code>Group Id</code> and <code>Artifact Id</code>. Add dependencies, including <code>Spring Web Starter</code>, <code>JPA</code>, <code>Security</code>, <code>Dev</code>,…</li>
<li>import the project in IDE.</li>
</ul>
<h3 id="4-Creating-a-Simple-RESTful-Controller"><a href="#4-Creating-a-Simple-RESTful-Controller" class="headerlink" title="4. Creating a Simple RESTful Controller"></a><font color="dodgerblue">4. Creating a Simple RESTful Controller</font></h3><h3 id="5-What-is-Spring-Boot-Auto-COnfiguration"><a href="#5-What-is-Spring-Boot-Auto-COnfiguration" class="headerlink" title="5. What is Spring Boot Auto COnfiguration?"></a><font color="dodgerblue">5. What is Spring Boot Auto COnfiguration?</font></h3><p>First, let’s look at file <code>SpringBootDemoAPpplication.java</code>. That is,</p>
<pre><code>package com.example.springbootdemo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringBootDemoApplication {
  public static void main(String[] args) {
    SpringApplication.run(SpringBootDemoApplication.class, args);
  }
}</code></pre>

<p>The annotation <code>@SpringBootApplication</code> does several things.</p>
<ul>
<li>One, it indicates that this is a <strong>Spring context file</strong>.</li>
<li>Two, it enables someting called <strong>auto configuration</strong>.</li>
<li>Three, it enables something called <strong>component scan</strong>.</li>
</ul>
<p><strong>Component scan</strong> is one of the important features of Spring where it would start automatically scanning the classes in package <code>com.example.springbootdemo</code>. And its sub package for any beans.<br>Since we have added an annotation <code>@RestController</code> above <code>BooksController</code>. So <code>BooksController</code> would be registered as a bean and it would be managed by the Spring framework.</p>
<p>Next, let’s look at auto configuration in depth. Method <code>SpringApplication.run()</code> is used to run a Spring context. So I’m giving a Spring context as an input to it and it would be able to run that. The run method also return somethong. It returns the application context back. For example,</p>
<pre><code>public static void main(String[] args) {
  ApplicationContext applicationContext = SpringApplication.run(SpringBootDemoApplication.class, args);

  for (String name: applicationContext.getBeanDefinitionNames()) {
    System.out.println(name);
  }
}</code></pre>

<p>The output is:</p>
<details>

<summary>CLICK</summary>

<pre><code>org.springframework.context.annotation.internalConfigurationAnnotationProcessor
org.springframework.context.annotation.internalAutowiredAnnotationProcessor
org.springframework.context.annotation.internalCommonAnnotationProcessor
org.springframework.context.event.internalEventListenerProcessor
org.springframework.context.event.internalEventListenerFactory
springBootDemoApplication
org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory
booksController
org.springframework.boot.autoconfigure.AutoConfigurationPackages
org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration
org.springframework.boot.autoconfigure.condition.BeanTypeRegistry
propertySourcesPlaceholderConfigurer
org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration$TomcatWebSocketConfiguration
websocketServletWebServerCustomizer
org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration
org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryConfiguration$EmbeddedTomcat
tomcatServletWebServerFactory
org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration
servletWebServerFactoryCustomizer
tomcatServletWebServerFactoryCustomizer
server-org.springframework.boot.autoconfigure.web.ServerProperties
org.springframework.boot.context.internalConfigurationPropertiesBinder
org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor
org.springframework.boot.context.properties.ConfigurationBeanFactoryMetadata
webServerFactoryCustomizerBeanPostProcessor
errorPageRegistrarBeanPostProcessor
org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletConfiguration
dispatcherServlet
spring.http-org.springframework.boot.autoconfigure.http.HttpProperties
spring.mvc-org.springframework.boot.autoconfigure.web.servlet.WebMvcProperties
org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration
dispatcherServletRegistration
org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration
org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration
taskExecutorBuilder
applicationTaskExecutor
spring.task.execution-org.springframework.boot.autoconfigure.task.TaskExecutionProperties
org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration
defaultValidator
methodValidationPostProcessor
org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration
error
beanNameViewResolver
org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration
conventionErrorViewResolver
org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
errorAttributes
basicErrorController
errorPageCustomizer
preserveErrorControllerTargetClassPostProcessor
spring.resources-org.springframework.boot.autoconfigure.web.ResourceProperties
org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter$FaviconConfiguration
faviconHandlerMapping
faviconRequestHandler
org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration
requestMappingHandlerAdapter
requestMappingHandlerMapping
mvcConversionService
mvcValidator
mvcContentNegotiationManager
mvcPathMatcher
mvcUrlPathHelper
viewControllerHandlerMapping
beanNameHandlerMapping
routerFunctionMapping
resourceHandlerMapping
mvcResourceUrlProvider
defaultServletHandlerMapping
handlerFunctionAdapter
mvcUriComponentsContributor
httpRequestHandlerAdapter
simpleControllerHandlerAdapter
handlerExceptionResolver
mvcViewResolver
mvcHandlerMappingIntrospector
org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter
defaultViewResolver
viewResolver
welcomePageHandlerMapping
requestContextFilter
org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration
hiddenHttpMethodFilter
formContentFilter
org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
springApplicationAdminRegistrar
org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration
standardJacksonObjectMapperBuilderCustomizer
spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration
jacksonObjectMapperBuilder
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$ParameterNamesModuleConfiguration
parameterNamesModule
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration
jacksonObjectMapper
org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
jsonComponentModule
org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration
stringHttpMessageConverter
org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration
mappingJackson2HttpMessageConverter
org.springframework.boot.autoconfigure.http.JacksonHttpMessageConvertersConfiguration
org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration
messageConverters
org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration
spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties
org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration
spring.security.oauth2.resourceserver-org.springframework.boot.autoconfigure.security.oauth2.resource.OAuth2ResourceServerProperties
org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration
taskSchedulerBuilder
spring.task.scheduling-org.springframework.boot.autoconfigure.task.TaskSchedulingProperties
org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration
restTemplateBuilder
org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration$TomcatWebServerFactoryCustomizerConfiguration
tomcatWebServerFactoryCustomizer
org.springframework.boot.autoconfigure.web.embedded.EmbeddedWebServerFactoryCustomizerAutoConfiguration
org.springframework.boot.autoconfigure.web.servlet.HttpEncodingAutoConfiguration
characterEncodingFilter
localeCharsetMappingsCustomizer
org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration
multipartConfigElement
multipartResolver
spring.servlet.multipart-org.springframework.boot.autoconfigure.web.servlet.MultipartProperties</code></pre>

</details>

<p>We get lots of things printed. So there are a host of things that are getting configured for us automatically.<br>How are these being configured? That’s basically the feature called <code>auto configuration</code>. What <em>Spring Boot</em> does is as part of the <em>Spring Boot</em> framework, there is something called <code>Spring Boot auto configure</code>. What would happen at startup is the <em>Spring Boot</em> framework would trigger the <code>auto configuration jar</code>. And it would loop through classes which are on the classpath.<br>For example, it would see that there is a <code>spring-mvc</code> framework on the classpath. Then what does <code>Spring Boot auto configure</code> do ? It would configure a dispatcher servlet and view resolver.</p>
<p>In summurize, <em>Spring Boot</em> looks at a) Frameworks available on the <em>CLASSPATH</em> b) Existing configuration for the application. Based on these, <em>Spring Boot</em> provides basic configuration needed to configure the application with these frameworks. This is called <strong>Auto Configuration</strong>.</p>
<p>If we want to find out more about what <strong>Auto Configuration</strong> is happening, we can turn on debuy logging. In <code>application.properties</code>, changing the logging level from <code>INFO</code> to <code>DEBUG</code>.</p>
<pre><code>logging.level.org.springframeword: DEBUG</code></pre>

<p><font color="#7DCEA0"><strong>Automatic Configuration</strong> is one of the important things why <em>Spring Boot</em> is so famous and so easy to use.</font></p>
<h3 id="6-Spring-Spring-MVC-and-Spring-Boot"><a href="#6-Spring-Spring-MVC-and-Spring-Boot" class="headerlink" title="6. Spring, Spring MVC and Spring Boot"></a><font color="dodgerblue">6. Spring, Spring MVC and Spring Boot</font></h3><a href="https://dzone.com/articles/spring-boot-vs-spring-mvc-vs-spring-how-do-they-compare" target="_blank" rel="noopener">great_explanation</a>

<h4 id="6-1-Spring-Framework"><a href="#6-1-Spring-Framework" class="headerlink" title="6.1 Spring Framework"></a><font color="tomato">6.1 Spring Framework</font></h4><p>The core problem <em>Spring</em> framework solves is testability. If you don’t define proper dependencies then your applications are not testable. The most important feature of <em>Spring Framework</em> is <strong><em>Dependency Injection</em></strong>. The core of all <em>Spring Modules</em> is <strong><em>IOC,Inversion of Control.</em></strong> </p>
<p><font color="#7DCEA0"><strong>What is IOC?</strong></font><br>That is <em>Spring Framework</em> takes control of all beans and their dependencies. That’s basically what the <em>Spring Framework</em> cares about. </p>
<p><font color="#7DCEA0"><strong>Why IOC or DI is important?</strong></font><br>Because, when <strong><em>DI</em></strong> or <strong><em>IOC</em></strong> is used properly, we can develop loosely coupled applications. And loosely coupled application can be easily unit tested.</p>
<a href="/2019/06/12/spring-DI-IOC/" title="More about DI and IOC">More about DI and IOC</a>

<p><font color="#7DCEA0"><strong>What does Spring Framework Solve?</strong></font><br><em>Spring Framework</em> is all about defining your beans, putting your <code>@Component</code>, putting your <code>@Service</code> and things like that and also defining your dependencies <code>@autowired</code> and also defining how to find your beans, Component scan for example. That’s basically the core problem that Spring framework solves. <em>Spring Framework</em> solves the problem of <em>dependency injection</em>. It helps you to build loosely coupled application. Loosely coupled applications can be easily unit tested.</p>
<p><font color="#7DCEA0"><strong>What else does Spring Framework Solve?</strong></font></p>
<ul>
<li>Duplication / Plumbing Code</li>
</ul>
<p>For example, let’s say we are using <em>JDBC</em> then we need to write a lot of boilerplate code, try, catch, exception and all that kind of stuff. That’s not needed when you use any of the things that are based on the Spring framewords, Spring JDBC,… So <em>Spring Frameworks</em> help to <strong>reduce boilerplate code or reduce duplication</strong> and <strong>promote decoupling or increase uint testability</strong>.</p>
<ul>
<li>Good Integration with Other Frameworks.</li>
</ul>
<p>Great things about Spring Framework is that it does not try to solve things that are already solved. All that it does is to provide a great integration with frameworks which provide great solutions. Such as,<br>    - Hibernate for ORM<br>    - MyBatis for Object Mapping<br>    - JUnit &amp; MOckito for Unit Testing</p>
<h4 id="6-2-Spring-MVC"><a href="#6-2-Spring-MVC" class="headerlink" title="6.2 Spring MVC"></a><font color="tomato">6.2 Spring MVC</font></h4><p><font color="#7DCEA0"><strong>What is the Core Problem that Spring MVC Framework Solves?</strong></font></p>
<p>Spring MVC Framework provides decoupled way of developing web applications. With simple conceptes like <em>Dispatcher Servlet</em>, <em>ModelAndView</em> and <em>View Resolver</em>, it makes it easy to develop web applications.</p>
<p>One of the great thing about Spring MVC is the separation of concerns.</p>
<ul>
<li><em>Dispatchers servelt</em> is concerned with just the basic front controller part.</li>
<li><em>ModelAndView</em> holds both the model and view. </li>
<li><em>View Resolver</em> is concerned with resolving a view name to the physical view.<br>The handler returns the ModelAndView Object and DispatcherServlet resolves the view using <em>View Resolvers</em> and <em>View</em>.</li>
</ul>
<a href="/2019/06/12/spring-DI-IOC/" title="More about Model, ModelMap and ModelAndView in Spring">More about Model, ModelMap and ModelAndView in Spring</a>

<h4 id="6-3-Spring-Boot"><a href="#6-3-Spring-Boot" class="headerlink" title="6.3 Spring Boot"></a><font color="tomato">6.3 Spring Boot</font></h4><p>Spring based applications have a lot of configuration.<br>When we use <em>Spring MVC</em>, we need to configure <em>component scan</em>, <em>dispatcher servlet</em>, a <em>view resolver</em>, <em>web jars</em>(for delivering static content) among other things, like <em>dataSource</em>, <em>transactionManager</em>. </p>
<p><em>Spring Boot</em> thinks can we bring more intelligence into this? When a spring mvc jar is added into an application, can we auto configure some beans automatically?</p>
<p><font color="#7DCEA0"><strong>Why do we need Spring Boot</strong></font></p>
<ul>
<li><em>Spring Boot Auto Configuration</em>.</li>
<li><em>Spring Boot Starter Projects</em>: Built arount well known patterns. </li>
</ul>
<p><font color="#7DCEA0"><strong>Other Goals of Spring Boot</strong></font></p>
<p><font color="purple">Spring Boot aims to enable production ready applications in quick time.</font></p>
<ul>
<li><strong>Actuator</strong>: Enables Advanced Monitoring and Tracing of applications.</li>
<li><strong>Embedded Server Integrations</strong>: Since the server is integrated into the application, I would need to have a separate application server installed on the server.</li>
<li><strong>Default Error Handling</strong></li>
</ul>
<h3 id="7-Spring-Boot-Starter-Projects-Starter-Web-and-Starter-JPA"><a href="#7-Spring-Boot-Starter-Projects-Starter-Web-and-Starter-JPA" class="headerlink" title="7. Spring Boot Starter Projects - Starter Web and Starter JPA"></a><font color="dodgerblue">7. Spring Boot Starter Projects - Starter Web and Starter JPA</font></h3><p><font color="#7DCEA0"><strong>What is Starter?</strong></font></p>
<p>Starters are a set of convenient dependency descriptors that you can include in your application. You get a one-stop-shop for all the Spring and related technology that you need, without having to hunt through sample code and copy paste loads of dependency descriptors. For example, if you want to get started using Spring and JPA for database access, just include the <code>spring-boot-starter-data-jpa</code> dependency in your project, and you are good to go.</p>
<p>For example, <code>spring-boot-starter-web</code>.<br>If we want to develop a web application or an application to expose RESTful services, <code>spring-boot-starter-web</code> is the starter to pick.</p>
<p>Dependecncy of <code>spring-boot-starter-web</code> is</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
  &lt;artifactId&gt;spring-boot-starter-web&lt;&#x2F;artifactId&gt;
&lt;&#x2F;dependency&gt;</code></pre>

<p>The following screenshot shows the different dependencies that are added into our application<br><img src="springboot.png" width="60%" height="60%"></p>
<p>Dependencies can be classified into:</p>
<ul>
<li>Spring: core, beans, context, aop</li>
<li>Web MVC: (Spring MVC) <code>spring-web</code>, <code>spring-webmvc</code></li>
<li>Jackson: for JSON Binding, <code>spring-boot-starter-json</code>(for RESTful services)</li>
<li>Validation: Hibernate Validator, Validation API, <code>hibernate-validator</code></li>
<li>Embedded Servlet Container: Tomcat, <code>spring-boot-starter-tomcat</code></li>
<li>Logging: logback, slf4j</li>
</ul>
<p>Any typical web application would use all these dependencies. Spring Boot Starter Web comes pre-packaged with these. As a developer, I would not need to worry about either these dependencies or their compatible versions.</p>
<h3 id="8-Overview-of-Different-Spring-Boot-Starter-Projects"><a href="#8-Overview-of-Different-Spring-Boot-Starter-Projects" class="headerlink" title="8. Overview of Different Spring Boot Starter Projects"></a><font color="dodgerblue">8. Overview of Different Spring Boot Starter Projects</font></h3><p>As we see from Spring Boot Starter Web, starter projects help us in quickly getting started with developing specific types of applications.</p>
<ul>
<li>spring-boot-starter-web-services: SOAP Web Services. If you want to define <em>WSDL</em> and then implement your web service, that’s a SOAP web service.</li>
<li>spring-boot-starter-web: Web and RESTful applications.</li>
<li>spring-boot-starter-test: Unit testing and Integration Testing.</li>
<li>spring-boot-starter-jdbc: Traditional JDBC</li>
<li>spring-boot-starter-hateoas: Add HATEOAS features to your services</li>
<li>spring-boot-starter-security: Authentication and Authorization using Spring Security</li>
<li>spring-boot-starter-data-jpa: Spring Data JPA with Hibernate</li>
<li>spring-boot-starter-cache: Enabling Spring Framework’s caching support</li>
<li>spring-boot-starter-data-rest: Expose Simple REST Services using Spring Data REST</li>
</ul>
<p>There are a few starters for technical stuff as well</p>
<ul>
<li>spring-boot-starter-actuator: To use advanced features like monitoring and tracing to your application out of the box</li>
<li>spring-boot-starter-undertow, spring-boot-starter-jetty, spring-boot-starter-tomcat: To pick your specific choice of Embedded Servlet Container</li>
<li>spring-boot-starter-logging: For Logging using logback</li>
<li>spring-boot-starter-log4j2: Logging using Log4j2</li>
</ul>
<h3 id="9-Spring-Boot-Actuator"><a href="#9-Spring-Boot-Actuator" class="headerlink" title="9. Spring Boot Actuator"></a><font color="dodgerblue">9. Spring Boot Actuator</font></h3><p>It brings in a lot of monitoring around your application.</p>
<h3 id="10-Spring-Boot-Developer-Tools"><a href="#10-Spring-Boot-Developer-Tools" class="headerlink" title="10. Spring Boot Developer Tools"></a><font color="dodgerblue">10. Spring Boot Developer Tools</font></h3><p>How can I get the whole thing to be loaded automatically as soon as I make a code change? That’s where <code>spring-boot-devtools</code> comes in.</p>
<p>To use it, import its dependency.</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
  &lt;artifactId&gt;spring-boot-devtools&lt;&#x2F;artifactId&gt;
&lt;&#x2F;dependency&gt;</code></pre>






            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                </a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                    《Spring Boot Introduction》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/06/12/springboot-introduction/" property="cc:attributionName" rel="cc:attributionURL">
                Tong Shi
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/06/12/spring-DI-IOC/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="spring_DI_IOC">
                        
                        <span class="card-title">spring_DI_IOC</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Tong Shi
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/11/todo-db/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="TODO List Project - JPA and Hibernate">
                        
                        <span class="card-title">TODO List Project - JPA and Hibernate</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            previous_step

Connecting Spring Boot RESTful API with JPA and HibernateThe awesome thing with JPA hibernate, spring hib
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Tong Shi
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Project/" target="_blank">
                        <span class="chip bg-color">Project</span>
                    </a>
                    
                    <a href="/tags/Angular/" target="_blank">
                        <span class="chip bg-color">Angular</span>
                    </a>
                    
                    <a href="/tags/Spring-Boot/" target="_blank">
                        <span class="chip bg-color">Spring Boot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Tong Shi&nbsp;@
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;Total Words:&nbsp;<span class="white-color">169.5k</span>&nbsp;
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;Total visitors:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;
            </span>
            
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tongshi049" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tshi3@ualberta.ca" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140095224-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-140095224-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>