<!DOCTYPE HTML>
<html lang="null">


<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="SSM Project - An On-line Shopping Website (3-1), TongTong Shi&#39;s Blog">
    <meta name="description" content="Part 3 - 1. Project ConfigurationIn this post, the steps of configuring the project is introduced.


Step 1: Create a pr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SSM Project - An On-line Shopping Website (3-1) | TongTong Shi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TongTong Shi's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>Index</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>Tags</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>About</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fa-comments"></i>
						
						<span>Contact</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">TongTong Shi's Blog</div>
        <div class="logo-desc">
            
            A Playground to Share My Knowledge
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        SSM Project - An On-line Shopping Website (3-1)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SSM/" target="_blank">
                                <span class="chip bg-color">SSM</span>
                            </a>
                        
                            <a href="/tags/Spring/" target="_blank">
                                <span class="chip bg-color">Spring</span>
                            </a>
                        
                            <a href="/tags/SpringMVC/" target="_blank">
                                <span class="chip bg-color">SpringMVC</span>
                            </a>
                        
                            <a href="/tags/MyBatis/" target="_blank">
                                <span class="chip bg-color">MyBatis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-05-21
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        1.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        10 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Part-3-1-Project-Configuration"><a href="#Part-3-1-Project-Configuration" class="headerlink" title="Part 3 - 1. Project Configuration"></a>Part 3 - 1. Project Configuration</h1><p>In this post, the steps of configuring the project is introduced.</p>
<a id="more"></a>

<h2 id="Step-1-Create-a-project-with-required-directory-structure"><a href="#Step-1-Create-a-project-with-required-directory-structure" class="headerlink" title="Step 1: Create a project with required directory structure"></a>Step 1: Create a project with required directory structure</h2><img src="projectdirectory.png" height="30%" width="40%">

<p>The important folders include <code>sources root</code> and <code>resources root</code></p>
<h2 id="Step-2-Import-dependencies-in-pom-xml"><a href="#Step-2-Import-dependencies-in-pom-xml" class="headerlink" title="Step 2: Import dependencies in pom.xml"></a>Step 2: Import dependencies in pom.xml</h2><p>Include junit, mybatis, mybits-spring, mybatis-generator-core, mysql-connector-java, c3p0, spring-context, spring-test, spring-beans, spring-webmvc, spring-jdbc, spring-aspects, jstl, javax.servelt-api, jsqlparser, log4j, commons-logging, commons-fileupload, commons-io, commons-lang, aopalliance.<br>Note: the versions of these dependencies may have conflicts.<br>The code is as follows.</p>
<details>
<summary>CLICK ME</summary>

<pre class=" language-XML"><code class="language-XML"><?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelversion>4.0.0</modelversion>

  <groupid>com.example.tmall</groupid>
  <artifactid>tmall</artifactid>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <spring.version>4.1.3.RELEASE</spring.version>
    <pagehelper.version>5.1.2-beta</pagehelper.version>
    <mysql.version>5.1.47</mysql.version>
    <mybatis.spring.version>1.3.1</mybatis.spring.version>
    <mybatis.version>3.4.2</mybatis.version>
    <junit.version>4.12</junit.version>
    <jstl.version>1.2</jstl.version>
    <jsqlparser.version>1.0</jsqlparser.version>
    <jackson.version>1.2.7</jackson.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <druid.version>1.0.18</druid.version>
    <log4j.version>1.2.16</log4j.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <commons-io.version>1.3.2</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <aopalliance.version>1.0</aopalliance.version>
    <mybatis-generator.version>1.3.5</mybatis-generator.version>
  </properties>

  <dependencies>

    <dependency>
      <groupid>junit</groupid>
      <artifactid>junit</artifactid>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupid>org.mybatis</groupid>
      <artifactid>mybatis</artifactid>
      <version>${mybatis.version}</version>
    </dependency>

    <dependency>
      <groupid>org.mybatis</groupid>
      <artifactid>mybatis-spring</artifactid>
      <version>${mybatis.spring.version}</version>
    </dependency>

    <dependency>
      <groupid>mysql</groupid>
      <artifactid>mysql-connector-java</artifactid>
      <version>${mysql.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
    <dependency>
      <groupid>c3p0</groupid>
      <artifactid>c3p0</artifactid>
      <version>0.9.1.2</version>
    </dependency>


    <dependency>
      <groupid>org.springframework</groupid>
      <artifactid>spring-context</artifactid>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupid>org.springframework</groupid>
      <artifactid>spring-test</artifactid>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupid>org.springframework</groupid>
      <artifactid>spring-beans</artifactid>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupid>org.springframework</groupid>
      <artifactid>spring-webmvc</artifactid>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupid>org.springframework</groupid>
      <artifactid>spring-jdbc</artifactid>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupid>org.springframework</groupid>
      <artifactid>spring-aspects</artifactid>
      <version>${spring.version}</version>
    </dependency>
    <!-- JSP相关 -->
    <dependency>
      <groupid>jstl</groupid>
      <artifactid>jstl</artifactid>
      <version>${jstl.version}</version>
    </dependency>

    <dependency>
      <groupid>javax.servlet</groupid>
      <artifactid>javax.servlet-api</artifactid>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- pageHelper -->
    <dependency>
      <groupid>com.github.pagehelper</groupid>
      <artifactid>pagehelper</artifactid>
      <version>${pagehelper.version}</version>
    </dependency>

    <!--jsqlparser-->
    <dependency>
      <groupid>com.github.jsqlparser</groupid>
      <artifactid>jsqlparser</artifactid>
      <version>${jsqlparser.version}</version>
    </dependency>
    <dependency>
      <groupid>log4j</groupid>
      <artifactid>log4j</artifactid>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupid>commons-logging</groupid>
      <artifactid>commons-logging</artifactid>
      <version>${commons-logging.version}</version>
    </dependency>

    <dependency>
      <groupid>commons-fileupload</groupid>
      <artifactid>commons-fileupload</artifactid>
      <version>${commons-fileupload.version}</version>
    </dependency>

    <dependency>
      <groupid>commons-io</groupid>
      <artifactid>commons-io</artifactid>
      <version>${commons-io.version}</version>
    </dependency>

    <dependency>
      <groupid>commons-lang</groupid>
      <artifactid>commons-lang</artifactid>
      <version>${commons-lang.version}</version>
    </dependency>

    <dependency>
      <groupid>aopalliance</groupid>
      <artifactid>aopalliance</artifactid>
      <version>${aopalliance.version}</version>
    </dependency>

    <dependency>
      <groupid>org.mybatis.generator</groupid>
      <artifactid>mybatis-generator-core</artifactid>
      <version>${mybatis-generator.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalname>${project.artifactId}</finalname>
    <plugins>
      <!-- 资源文件拷贝插件 -->
      <plugin>
        <groupid>org.apache.maven.plugins</groupid>
        <artifactid>maven-resources-plugin</artifactid>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!-- java编译插件 -->
      <plugin>
        <groupid>org.apache.maven.plugins</groupid>
        <artifactid>maven-compiler-plugin</artifactid>
        <version>3.2</version>
        <configuration>
          <source>1.8
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <pluginmanagement>
      <plugins>
        <!-- 配置Tomcat插件 -->
        <plugin>
          <groupid>org.apache.tomcat.maven</groupid>
          <artifactid>tomcat7-maven-plugin</artifactid>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginmanagement>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>

  </build>
</project></code></pre>
</details>

<h2 id="Step-2-Configure-Tomcat"><a href="#Step-2-Configure-Tomcat" class="headerlink" title="Step 2. Configure Tomcat"></a>Step 2. Configure Tomcat</h2><p>Include <code>server</code> and <code>deployment</code>.</p>
<h2 id="Step-3-Config-Log4j"><a href="#Step-3-Config-Log4j" class="headerlink" title="Step 3. Config Log4j"></a>Step 3. Config Log4j</h2><p>Create a file named <code>Log4j.properties</code> under <code>resources</code> folder</p>
<pre><code># Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.example.tmall=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n</code></pre><h2 id="Step-4-Configure-jdbc"><a href="#Step-4-Configure-jdbc" class="headerlink" title="Step 4. Configure jdbc"></a>Step 4. Configure jdbc</h2><p>Create a file named <code>jdbc.properties</code> under <code>resources</code> folder<br>Specify <code>drive</code>, <code>url</code>, <code>username</code>, <code>password</code>.</p>
<pre><code>jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmall?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=</code></pre><h2 id="Step-5-Configure-Mybitis"><a href="#Step-5-Configure-Mybitis" class="headerlink" title="Step 5. Configure Mybitis"></a>Step 5. Configure Mybitis</h2><p>Include <code>useGeneratedKeys</code>, <code>useColumnLabel</code> and <code>mapUnderscoreToCamelCase</code>.</p>
<pre class=" language-XML"><code class="language-XML"><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration 
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!-- Config Properties -->
    <settings>
        <!-- Allows JDBC support for generated keys -->
        <setting name="useGeneratedKeys" value="true">

        <!-- Uses the column label instead of the column name -->
        <setting name="useColumnLabel" value="true">

        <!-- Enable sutomatic mapping from classic database column names A_COLUMN to camel case classic java property names aColumn-->
        <setting name="mapUnderscoreToCamelCase" value="true">
    </setting></setting></setting></settings>
</configuration></code></pre>
<h2 id="Step-6-Configure-Spring-JDBC-Connection"><a href="#Step-6-Configure-Spring-JDBC-Connection" class="headerlink" title="Step 6. Configure Spring JDBC Connection"></a>Step 6. Configure Spring JDBC Connection</h2><p>We create a spring configuration file named <code>spring-dao.xml</code> under <code>/resources/spring</code> folder.<br>In this file, we mainly config spring jdbc.</p>
<ul>
<li><strong>6.1:</strong> Add context schema in the head line, i.e. <pre><code>xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</code></pre></li>
<li>Import basic jdbc configuration file, i.e. <code>jdbc.properties</code><pre><code>&lt;context:property-placeholder location=&quot;classpath:jdbc.properties&quot;/&gt;</code></pre></li>
<li><strong>6.2:</strong> Configure jdbc connection pool. To be specific, create a bean named <code>dataSource</code>, where we set properties of <code>c3p0</code> connection pool.</li>
</ul>
<p>The most straightforward way to create a <code>c3p0 pooling DataSource</code> is to <strong>instantiate an instance</strong> of <code>com.mchange.v2.c3p0.ComboPooledDataSource</code>. This is a <strong>JavaBean-style class</strong> with a public, no-arg constructor, but before you use the DataSource, you’ll have to be sure to <strong>set at least the property jdbcUrl</strong>. You may also want to <strong>set user and password</strong>, and, if you use an old-style JDBC driver that you will not externally preload, you should <strong>set the driverClass</strong>.</p>
<pre class=" language-XML"><code class="language-XML"><bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
    <!--basic jdbc properties-->
    <property name="driverClass" value="${jdbc.driver}">
    <property name="jdbcUrl" value="${jdbc.url}">
    <property name="user" value="${jdbc.username}">
    <property name="password" value="${jdbc.password}">

    <!-- basic pool configuration-->
    <property name="maxPoolSize" value="30">
    <property name="minPoolSize" value="10">

    <!-- config unresolved Transaction Handling -->
    <!-- if you wish c3p0 to allow unresolved transactional work to commit on chechin, set autoCommitOnClose to true-->
    <property name="autoCommitOnClose" value="false">
    <!-- The number of milliseconds a client calling getConnection() will wait for a Connection to be checked-in or acquired when the pool is exhausted.  -->
    <property name="checkoutTimeout" value="10000">
    <!-- reconnection times -->
    <property name="acquireRetryAttempts" value="2">
</property></property></property></property></property></property></property></property></property></bean></code></pre>
<p>Why use connection pools? <a href="https://www.baeldung.com/java-connection-pooling" target="_blank" rel="noopener">link</a></p>
<a href="https://www.mchange.com/projects/c3p0/#checkoutTimeout" target="_blank" rel="noopener">c3p0 - JDBC3 Connection and Statement Pooling</a>

<ul>
<li><strong>6.3:</strong> Build a <code>SqlSessionFactory instance</code> from an XML file, set properties, e.g. <code>typeAliasesPackage</code>, <code>dataSource</code>, <code>configLocation</code>, <code>mapperLocations</code>.<ul>
<li>typeAliasesPackage: A type alias is a shorter name for a Java type, to reduce redundante typing of fully qualified classnames. You can also specify a package where MyBatis will search for beans.</li>
<li>dataSource: configures the source of JDBC Conntection objexts using standard JDBC DataSource interface.</li>
<li>configLocation: tell MyBatis where to find configuration file.</li>
<li>mapperLocation: tell MyBatis where to find mapped SQL statements.</li>
</ul>
</li>
</ul>
<pre class=" language-XML"><code class="language-XML"><!--Configure SessionFactory in MyBatis-->
<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
    <property name="typeAliasesPackage" value="com.example.tmall.entity">
    <property name="dataSource" ref="dataSource">
    <!-- Specify the configuration file of Mybatis: mybatis-config.xml -->
    <property name="configLocation" value="classpath:mybatis-config.xml">
    <property name="mapperLocations" value="classpath:mapper/*.xml">
</property></property></property></property></bean></code></pre>
<p>Whenever we have a <code>sqlSesstionFactory</code>, we can create <code>sqlSessions</code>. The <code>sqlSession</code> then executes <code>SQL Statements</code>.</p>
<p><strong><font size="4" color="dodgerblue">Scope and Lifecycle</font></strong></p>
<a href="http://www.mybatis.org/mybatis-3/getting-started.html" target="_blank" rel="noopener">source</a>

<p><strong><font size="3" color="dodgerblue">SqlSessionFactoryBuilder</font></strong><br>This class can be instantiated, used and thrown away. There is no need to keep it around once you’ve created your <code>SqlSessionFactory</code>. Therefore the best scope for instances of SqlSessionFactoryBuilder is <strong>method scope</strong> (i.e. a <strong>local method variable</strong>). You can reuse the <code>SqlSessionFactoryBuilder</code> to build multiple SqlSessionFactory instances, but it’s still best not to keep it around to ensure that all of the XML parsing resources are freed up for more important things.</p>
<p><strong><font size="3" color="dodgerblue">SqlSessionFactory</font></strong><br>Once created, the <code>SqlSessionFactory</code> should exist for the duration of your application execution. There should be little or no reason to ever dispose of it or recreate it. It’s a best practice to <strong>not</strong> rebuild the SqlSessionFactory multiple times in an application run. Therefore the best scope of SqlSessionFactory is <strong>application scope</strong>. This can be achieved a number of ways. The simplest is to use a <strong>Singleton pattern</strong> or <strong>Static Singleton pattern</strong>.</p>
<p><strong><font size="3" color="dodgerblue">SqlSession</font></strong><br>Each <code>thread</code> should have its own instance of <code>SqlSession</code>. Instances of SqlSession are <strong>not to be shared</strong> and are not thread safe. Therefore the best scope is <strong>request or method scope</strong>. <strong>Never</strong> keep references to a SqlSession instance in a <strong>static field</strong> or even an instance field of a class. <strong>Never</strong> keep references to a SqlSession in any sort of managed scope, such as <strong>HttpSession</strong> of the Servlet framework. If you’re using a web framework of any sort, consider the SqlSession to follow a similar scope to that of an HTTP request. In other words, upon receiving an HTTP request, you can open a SqlSession, then upon returning the response, you can close it. Closing the session is very important. You should always ensure that it’s closed within a finally block.  </p>
<ul>
<li><strong>6.4:</strong> Regist a mapper in spring, i.e. create a bean named <code>MapperScannerConfigurer</code>, specify <code>sqlSessionFactoryBeanName</code>, <code>basePackage</code><ul>
<li><code>basePackage</code>: let you set the base package for your mapper interface files.</li>
<li><code>sqlSessionFactoryBeanName</code>: specify a specific <code>sqlSessionFactory</code>.</li>
</ul>
</li>
</ul>
<pre class=" language-XML"><code class="language-XML"><!-- register mappers in spring -->
<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
    <!-- inject sqlSessionFactory -->
    <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory">
    <!-- scanning for mappers -->
    <property name="basePackage" value="com.example.tmall.dao">
</property></property></bean>
</code></pre>
<p>The whole code in <code>spring-dao.xml</code> is as follows.</p>
<details>
<summary>CLICK ME</summary>

<pre class=" language-XML"><code class="language-XML"><?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xsi:schemalocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

    <!-- 导入数据库配置文件 -->
    <context:property-placeholder location="classpath:jdbc.properties">
    <!-- 配置数据库连接池 -->
    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
        <!--connection pool attrs-->
        <property name="driverClass" value="${jdbc.driver}">
        <property name="jdbcUrl" value="${jdbc.url}">
        <property name="user" value="${jdbc.username}">
        <property name="password" value="${jdbc.password}">

        <!-- c3p0连接池的私有属性 -->
        <property name="maxPoolSize" value="30">
        <property name="minPoolSize" value="10">
        <!-- 关闭连接后不自动commit -->
        <property name="autoCommitOnClose" value="false">
        <!-- 获取连接超时时间 -->
        <property name="checkoutTimeout" value="10000">
        <!-- 当获取连接失败重试次数 -->
        <property name="acquireRetryAttempts" value="2">
    </property></property></property></property></property></property></property></property></property></bean>

    <!--Mybatis的SessionFactory配置-->
    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="typeAliasesPackage" value="com.example.tmall.entity">
        <property name="dataSource" ref="dataSource">
        <!-- 配置MyBaties全局配置文件:mybatis-config.xml -->
        <property name="configLocation" value="classpath:mybatis-config.xml">
        <property name="mapperLocations" value="classpath:mapper/*.xml">
    </property></property></property></property></bean>

    <!-- 3.配置扫描Dao接口包，动态实现Dao接口，注入到spring容器中 -->
    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <!-- 注入sqlSessionFactory -->
        <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory">
        <!-- 给出需要扫描Dao接口包 -->
        <property name="basePackage" value="com.example.tmall.dao">
    </property></property></bean>

</context:property-placeholder></beans></code></pre>
</details>

<h2 id="Step-7-spring-service-configuration"><a href="#Step-7-spring-service-configuration" class="headerlink" title="Step 7. spring-service configuration"></a>Step 7. spring-service configuration</h2><ul>
<li><strong>7.1:</strong> Add context and transaction (i.e tx) schema in the head line, i.e.<pre class=" language-XML"><code class="language-XML">xmlns:context="http://www.springframework.org/schema/context"
xmlns:tx="http://www.springframework.org/schema/tx</code></pre>
</li>
<li><strong>7.2:</strong> Configure scanner location <pre class=" language-XML"><code class="language-XML"><context:component-scan base-package="com.example.tmall.service"></context:component-scan></code></pre>
</li>
<li><strong>7.3:</strong> Configure <code>transactionManager</code><br>When using transaction management in Spring, we need to define <code>transactionManager</code>. Typically we can define this through dependency injection. The related bean definition will then have a reference to the <code>DataSource</code> definition.<pre class=" language-XML"><code class="language-XML"><bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
  <!-- inject DataSource -->
  <property ref="dataSource" name="dataSource">
</property></bean></code></pre>
</li>
</ul>
<p>The code is as follows.</p>
<details>
<summary>CLICK ME</summary>

<pre class=" language-XML"><code class="language-XML"><?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx" xsi:schemalocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd">
    <import resource="classpath:/spring/spring-dao.xml">
    <!-- 扫描service包下所有使用注解的类型 -->
    <context:component-scan base-package="com.example.tmall.service">

    <!-- 配置事务管理器 -->
    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <!-- 注入数据库连接池 -->
        <property ref="dataSource" name="dataSource">
    </property></bean>

    <!-- 配置基于注解的声明式事务 -->
    <tx:annotation-driven transaction-manager="transactionManager">
</tx:annotation-driven></context:component-scan></import></beans></code></pre>
</details>

<p><strong><font size="4" color="dodgerblue">What is transation ? </font></strong> <a href="https://www.tutorialspoint.com/spring/spring_transaction_management.htm" target="_blank" rel="noopener">source</a><br>A database transaction is a sequence of actions that are treated as a single unit of work. These actions should either complete entirely or take no effect at all. Transaction management is an important part of RDBMS-oriented enterprise application to ensure data integrity and consistency. The concept of transactions can be described with the following four key properties described as <strong>ACID</strong> − <strong>Atomicity</strong>, <strong>Consistency</strong>, <strong>Isolation</strong>, <strong>Durability</strong>.</p>
<h2 id="Step-8-Spring-web-configuration-i-e-SpringMVC-configuration"><a href="#Step-8-Spring-web-configuration-i-e-SpringMVC-configuration" class="headerlink" title="Step 8. Spring-web configuration, i.e. SpringMVC configuration"></a>Step 8. Spring-web configuration, i.e. SpringMVC configuration</h2><ul>
<li><strong>8.1:</strong> start <code>SpringMVC annotation</code></li>
</ul>
<pre class=" language-XML"><code class="language-XML"><mvc:annotation-driven></mvc:annotation-driven></code></pre>
<p><strong><em>mvc:annotation-driven </em></strong> is used for enabling the Spring MVC components with its default configurations. If you dont include mvc:annotation-driven also your MVC application would work if you have used the context:component-scan for creating the beans or defined the beans in your XML file. But, mvc:annotation-driven does some extra job on configuring the special beans that would not have been configured if you are not using this element in your XML file.</p>
<ul>
<li><strong>8.2:</strong> specify the location of <code>static resources</code>, including .js, .gif, .png, .css,…</li>
</ul>
<pre class=" language-XML"><code class="language-XML"><mvc:resources mapping="/resources/**" location="/resources/">
<mvc:default-servlet-handler></mvc:default-servlet-handler></mvc:resources></code></pre>
<p><strong>Steps to include static resources, e.g. css, js, into JSP page:</strong></p>
<ul>
<li><p>Put static resources like cs, js or images into this folder <code>webapp\resources</code></p>
</li>
<li><p>Create a <code>Spring mvc:resources</code> mapping</p>
</li>
<li><p>Include in JSP page via JSTL tag <code>c:url</code> or Spring tag <code>spring:url</code></p>
</li>
<li><p><strong>8.3:</strong> define <code>ViewResolver</code><br>When using JSP for a view technology you can use the <code>UrlBasedViewResolver</code>. This view resolver translates a view name to a URL and hands the request over to the <code>RequestDispatcher</code> to render the view.</p>
</li>
</ul>
<pre class=" language-XML"><code class="language-XML"><bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <property name="viewClass" value="org.springframework.web.servlet.view.JstlView">
    <property name="prefix" value="/WEB-INF/jsp/">
    <property name="suffix" value=".jsp">
</property></property></property></bean></code></pre>
<ul>
<li><strong>8.4:</strong> define <code>multipartResolver</code></li>
</ul>
<pre class=" language-XML"><code class="language-XML"><bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
    <property name="defaultEncoding" value="utf-8"></property>
    <!-- 1024 * 1024 * 20 = 20M -->
    <property name="maxUploadSize" value="20971520"></property>
    <property name="maxInMemorySize" value="20971520"></property>
</bean></code></pre>
<ul>
<li><strong>8.5:</strong> define <code>context:component-scan</code></li>
</ul>
<pre class=" language-XML"><code class="language-XML"><context:component-scan base-package="com.example.tmall.controller"></context:component-scan></code></pre>
<p><strong>The difference between <code>&lt;context:annotation-config /&gt;</code> and <code>&lt;context:component-scan /&gt;</code></strong></p>
<p>Spring allows you to do two things: <strong>Autowiring of beans</strong> and <strong>Autodiscovery of beans</strong></p>
<ul>
<li><strong>Autowiring</strong><br>Usually in applicationContext.xml you define beans and other beans are wired using constructor or setter methods. You can wire beans using XML or annotations. In case you use annotations, you need to activate annotations and you have to add <code>&lt;context:annotation-config /&gt;</code> in applicationContext.xml. This will simplify the structure of the tag from applicationContext.xml, because you will not have to manually wire beans (constructor or setter). You can use @Autowire annotation and the beans will be wired by type.</li>
</ul>
<p>A step forward for escaping the manual XML configuration is</p>
<ul>
<li><strong>Autodiscovery</strong><br>Autodiscovery is simplifying the XML one step further, in the sense that you don’t even need too add the <code>&lt;bean&gt;</code> tag in applicationContext.xml. You just mark the specific beans with one of the following annotation and Spring will automatically wire the marked beans and their dependencies into the Spring container. The annotations are as follow: @Controller, @Service, @Component, @Repository. By using <code>&lt;context:component-scan&gt;</code> and pointing the base package, Spring will auto-discover and wire the components into Spring container.</li>
</ul>
<p><strong>As a conclusion:</strong></p>
<ul>
<li><code>&lt;context:annotation-config /&gt;</code> is used in order to be able to use @Autowired annotation</li>
<li><code>&lt;context:component-scan /&gt;</code> is used to determine the search of specific beans and attempt of autowiring.</li>
</ul>
<p>The code is as follows.</p>
<details>
<summary>CLICK ME</summary>

<pre class=" language-XML"><code class="language-XML"><?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context" xmlns:mvc="http://www.springframework.org/schema/mvc" xsi:schemalocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/mvc
       http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd">


    <!-- SpringMVC Configuration-->
    <!-- 1.SpringMVC annotation driven : @Controller @Repository @Service-->
    <mvc:annotation-driven>

    <!-- 2.static resources config : mapping to the js,css file location to find static resources -->
    <mvc:resources mapping="/resources/**" location="/resources/">
    <!--Use default servlet to handle static resources(Spring could recognize your file -->
    <mvc:default-servlet-handler>

    <!-- 3.View Resolver: JSP template -->
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView">
        <property name="prefix" value="/WEB-INF/jsp/">
        <property name="suffix" value=".jsp">
    </property></property></property></bean>

    <!-- 4. multipart Resolver for upload files -->
    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="defaultEncoding" value="utf-8"></property>
        <!-- 1024 * 1024 * 20 = 20M -->
        <property name="maxUploadSize" value="20971520"></property>
        <property name="maxInMemorySize" value="20971520"></property>
    </bean>

    <!-- 4.Web-related packages annotation based -->
    <context:component-scan base-package="com.example.tmall.controller">

</context:component-scan></mvc:default-servlet-handler></mvc:resources></mvc:annotation-driven></beans></code></pre>
</details>

<h2 id="Step-9-Edit-web-xml-file"><a href="#Step-9-Edit-web-xml-file" class="headerlink" title="Step 9. Edit web-xml file"></a>Step 9. Edit web-xml file</h2><p>Include listener, filter, mvc-dispatcher</p>
<details>
<summary>CLICK ME To Show Code</summary>

<pre class=" language-XML"><code class="language-XML"><web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>



  <!-- Spring MVC Core: Dispatcher Servlet -->
  <servlet>
    <servlet-name>spring-dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:spring/spring-*.xml</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>spring-dispatcher</servlet-name>
    <!--default: matching all requests-->
    <url-pattern>/</url-pattern>
  </servlet-mapping>


  <!--Character Encoding Filter: UTF-8 -->
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>


</web-app></code></pre>
</details>
            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                </a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                    《SSM Project - An On-line Shopping Website (3-1)》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/05/21/tmall-backend-config/" property="cc:attributionName" rel="cc:attributionURL">
                Tong Shi
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/05/23/leetcodeQ45/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Jump Game II">
                        
                        <span class="card-title">Jump Game II</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LeetCode Q 45 - Jump Game IIGiven an array of non-negative integers, you are initially positioned at the first index of 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Tong Shi
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode/" target="_blank">
                        <span class="chip bg-color">LeetCode</span>
                    </a>
                    
                    <a href="/tags/Greedy/" target="_blank">
                        <span class="chip bg-color">Greedy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/21/lintcodeQ601/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Flatten 2D Vector">
                        
                        <span class="card-title">Flatten 2D Vector</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LintCode Q 607 - Flatten 2D VectorImplement an iterator to flatten a 2d vector.
Example 1: Input:[[1,2],[3],[4,5,6]] ; O
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Tong Shi
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode/" target="_blank">
                        <span class="chip bg-color">LeetCode</span>
                    </a>
                    
                    <a href="/tags/Design/" target="_blank">
                        <span class="chip bg-color">Design</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Tong Shi&nbsp;@
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;Total Words:&nbsp;<span class="white-color">167.6k</span>&nbsp;
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;Total visitors:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;
            </span>
            
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tongshi049" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tshi3@ualberta.ca" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140095224-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-140095224-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>