<!DOCTYPE HTML>
<html lang="null">


<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="Angular Study Notes - II, TongTong Shi&#39;s Blog">
    <meta name="description" content="Angular Bindingprevious

This post is the notes of Official Angular Document. This amazing document can be found here.
1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Angular Study Notes - II | TongTong Shi&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TongTong Shi's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>Index</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>Tags</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>About</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item">
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fa-comments"></i>
						
						<span>Contact</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">TongTong Shi's Blog</div>
        <div class="logo-desc">
            
            A Playground to Share My Knowledge
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Angular Study Notes - II
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Angular/" target="_blank">
                                <span class="chip bg-color">Angular</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-06-20
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                        2.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                        16 Min
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Angular-Binding"><a href="#Angular-Binding" class="headerlink" title="Angular Binding"></a>Angular Binding</h3><a href="/2019/06/20/angular-binding/" title="previous">previous</a>

<p>This post is the notes of Official Angular Document. This amazing document can be found <a href="https://angular.io/guide/template-syntax" target="_blank" rel="noopener">here</a>.</p>
<h4 id="1-Binding-Syntax-an-Overview"><a href="#1-Binding-Syntax-an-Overview" class="headerlink" title="1. Binding Syntax: an Overview"></a><font color="dodgerblue">1. Binding Syntax: an Overview</font></h4><p>Data-binding is a mechanism for corrdinating what users see, specifically with app data values. Angular provides many kinds of data-binding. Binding types can be grouped into three categories distinguished by the direction of data flow:</p>
<ul>
<li>From the <code>soure-to-view</code></li>
<li>From the <code>view-to-source</code></li>
<li>Two-way sequence: <code>view-to-source-to-view</code></li>
</ul>
<a id="more"></a>

<table>
  <tr>
      <th>Type</th>
      <th>Syntax</th>
      <th>Category</th>
  </tr>
  <tr>
      <td>Interpolation <br> Property <br> Attribute <br>
          Class <br> Style 
      </td>
      <td>\{\{expresion}} <br> [target]="expression" <br>
        bind-target="expression"
    </td>
    <td>
        One-way from data source <br>
        to view target
    </td>
  </tr>
  <tr>
      <td>Event</td>
      <td>(target)="statement" <br> on-target="statement"</td>
      <td>One-way from view target <br> to data source </td>
  </tr>
  <tr>
      <td>Two-way</td>
      <td>[(target)]="expression" <br> bindon-target="expression"</td>
      <td>Two-way</td>
  </tr>
</table>

<ul>
<li>Binding types other than interpolation have a <strong>target name</strong> to the left of <code>=</code>, either surrounded by punctuation, <code>[]</code>, <code>()</code>, or preceded by a prefix: <code>bind-</code>, <code>on-</code>, <code>bindon-</code>.</li>
<li>The <em>target</em> of a binding is the <strong>property</strong> or <strong>event</strong> inside the binding punctuation: <code>[]</code>, <code>()</code>, <code>[()]</code></li>
</ul>
<h4 id="2-Data-binding-and-HTML"><a href="#2-Data-binding-and-HTML" class="headerlink" title="2. Data-binding and HTML"></a><font color="dodgerblue">2. Data-binding and HTML</font></h4><p>With data-binding, you can control things like the state of a button:</p>
<pre class=" language-html"><code class="language-html"><span class="token comment" spellcheck="true">&lt;!-- Bind button disabled state to `isUnchanged` property --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">[disabled]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>isUnchanged<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Save<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span></code></pre>
<p>Notice that the binding is to the <em>disabled property of the button’s DOM element</em>, <em>not the attribute</em>. This applies to data-binding in general. Data-binding works with <em>properties of DOM elements, components, and directives, not HTML attributes</em>.</p>
<h4 id="3-HTML-attribute-vs-DOM-property"><a href="#3-HTML-attribute-vs-DOM-property" class="headerlink" title="3. HTML attribute vs. DOM property"></a><font color="dodgerblue">3. HTML attribute vs. DOM property</font></h4><p>The distinction between an HTML attribute and a DOM property is key to understanding hwo Angular binding works. <font color="DARKORANGE"><strong>Attributes are defined by HTML. Properties are accessed from DOM, or the Document Object Model, nodes.</strong></font> When the browser loads the page, it “reads” the HTML and generates DOM objects from it. For element nodes, most standard HTML attributes automatically become properties of DOM objects. But,</p>
<ul>
<li>A few HTML attributes have 1:1 mapping to properties; for example, <code>id</code>.</li>
<li>Some HTML attributes don’t have corresponding properties; for example, <code>aria-*</code>.</li>
<li>Some DOM properties don’t have corresponding attributes; for example, <code>textContent</code>.</li>
</ul>
<p>This general rule can help you build a mental model of attributes and DOM properties: <font color="DARKORANGE"><strong>attributes initialize DOM properties and then they are done. Property values can change; attribute values can’t.</strong></font><br><font color="DARKORANGE"><strong>The HTML attribute and the DOM property are not the same thing, even when they have the same name.</strong></font></p>
<p><font color="mediumslateblue"><strong>DOM properties</strong></font></p>
<p>DOM nodes are regular JS objects. Properties are what’s in DOM objects. We can alter them. They can have any value. They are case-sensitive(e.g. <code>elem.nodeType</code>, not <code>elem.NoDeType</code>). DOM property values are not always strings. They can be boolean.</p>
<p><font color="mediumslateblue"><strong>HTML attributes</strong></font></p>
<p>In HTML, tags may have attributes. When the browser parses the HTML to create DOM objects for tags, it recognizes standard attributes and creates DOM properties from them. So attributes are what’s written in HTML. And HTML attributes have the following features:</p>
<ul>
<li>Their name is case-insensitive </li>
<li>Their values are always strings.</li>
</ul>
<p><font color="mediumslateblue"><strong>Example 1: <code>&lt;input&gt;</code></strong></font></p>
<p>When the browser renders <code>&lt;input&gt;</code>, it creates a corresponding DOM node with a <code>value</code> property initialized to “Sarah”.</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Sarah<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<p>When the user enters “Sally” into the input, the DOM element <code>value</code> <em>property</em> becomes “Sally”. However, if you look at the HTML attributes <code>value</code> using input <code>.getAttribute(&#39;value&#39;)</code>, you can see that the <em>attribute</em> remains unchanged - it returns “Sarah”.</p>
<p><font color="DARKORANGE"><strong>The HTML attribute value specifies the initial value; the DOM value property is the current value.</strong></font></p>
<p><font color="mediumslateblue"><strong>Example 2: <code>&lt;button&gt;</code></strong></font></p>
<p>The <code>disable</code> property of a button is false by default so the button is enabled. When adding the <code>disable</code> attribute, its presence alone initializes the button’s <code>disable</code> <em>property</em> to true so teh button is disabled.</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">disable</span><span class="token punctuation">></span></span>Test Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span></code></pre>
<p>Adding and removing the disabled attribute disables and enables the button. <font color="tomato">However, the value of the attribute is irrelevant, which is why you cannot enable a button by writing <code>&lt;button disabled=&quot;false&quot;&gt;Still Disabled&lt;/button&gt;</code></font></p>
<p>To control the state of the button, <strong>set the disabled property</strong>,</p>
<p>Note: Though you could technically set the <code>[attr.disabled]</code> attribute binding, the values are different in that the <em>property binding</em> requires to a <em>boolean</em> value, while its corresponding <em>attribute binding</em> relies on whether the value is <em>null or not</em>. That is,</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">[disabled]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>condition ? true : false<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">[attr.disabled]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>condition ? <span class="token punctuation">'</span>disabled<span class="token punctuation">'</span> : null<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<p><font color="tomato">Generally, use property binding over attribute binding as it is more intuitive (being a boolean value), has a shorter syntax, and is more performant.</font></p>
<p>Template binding works with properties and events, not attributes.</p>
<p>In Angular, the only role of attributes is to initialize element and directive state. When you write a data-binding, you’re dealing exclusively with properties and events of the target object.</p>
<h4 id="4-Binding-targets"><a href="#4-Binding-targets" class="headerlink" title="4. Binding targets"></a><font color="dodgerblue">4. Binding targets</font></h4><p>The <strong>target of a data-binding</strong> is something in the DOM. Depending on the binding type, the target can be a property (element, component, or directive), an event (element, component or directive), or sometimes an attribute name. They can be summarized as </p>
<table>
  <tr>
      <th>Type</th>
      <th>Target</th>
      <th>Examples</th>
  </tr>
  <tr>
      <td>Property</td>
      <td>Element property <br> Component property <br>
          Directive property 
      </td>
      <td>src, hero and ngClass in the following: <br>
          &lt;img [src]="heroImageUrl"> <br>
          &lt;app-hero-detail [hero]="currentHero"> &lt;/app-hero-detail> <br>
        &lt;div [ngClass]="{'special': isSpecial}">
      </td>
  </tr>
  <tr>
      <td>Event</td>
      <td>Element event<br>Component event<br>Directive event</td>
      <td>click, deleteRequest, and myClick in the following: <br>
          &lt;button (click)="onSave()">Save&lt;/button> <br>
          &lt;app-hero-detail (deleteRequest)="deleteHero()">&lt;/app-hero-detail> <br>
          &lt;div (myClick)="clicked=$event" clickable>click me&lt;/div>
      </td>
      </tr><tr>
          <td>Two-way</td>
          <td>Event and property</td>
          <td>&lt;input [(ngModel)]="name"></td>
      </tr>
      <tr>
          <td>Attribute</td>
          <td>Attribute <br> (the exception)</td>
          <td>&lt;button [attr.aria-label]="help">help&lt;/button></td>
      </tr>
      <tr>
          <td>Class</td>
          <td>class property</td>
          <td>&lt;div [class.special]="isSpecial">Special&lt;/div></td>
      </tr>
      <tr>
          <td>Style</td>
          <td>style property</td>
          <td>&lt;button [style.color]="isSpecial ? 'red' : 'green'"></td>
      </tr>
  
</table>

<h4 id="5-Property-Binding-property"><a href="#5-Property-Binding-property" class="headerlink" title="5. Property Binding [property]"></a><font color="dodgerblue">5. Property Binding [property]</font></h4><p>Use property binding to <em>set</em> properties of target elements or directive @Input decorators. </p>
<p><font color="mediumslateblue"><strong>One-way in</strong></font></p>
<ul>
<li>Property binding flows a value in one direction, from a component’s property into a target element property.</li>
<li>Cannot use property binding to read or pull values out of target elements. </li>
<li>Cannot use property binding to call a method on the target element. If the element raises events, you can listen to them with an event binding.</li>
</ul>
<p><font color="mediumslateblue"><strong>Examples:</strong></font></p>
<ul>
<li><code>&lt;img [scr]=&quot;itemImageUrl&quot;&gt;</code>: set an element property to a component property value.</li>
<li><code>&lt;td [colSpan]=&quot;2&quot;&gt;Span 2 columns&lt;/tr&gt;</code>: bind to the <code>colSpan</code> <em>property</em>. Notice that it’s not <code>colspan</code>, which is the <em>attribute</em>.</li>
<li><code>&lt;button [disable]=&quot;isUnchanged&quot;&gt;Disable Button&lt;/button&gt;</code>: Bind button <code>disabled</code> <em>state</em> to <code>isUnchanged</code> <em>property</em>.</li>
<li><code>&lt;p [ngClass]=&quot;classes&quot;&gt;[ngClass] binding to the classes property making this blue&lt;/p&gt;</code>: set a property of directive, <code>[ngClass]</code> binding to the <code>classes</code> <em>property</em> making this….</li>
<li><code>&lt;app-item-detail [childItem]=&quot;parentItem&quot;&gt;&lt;/app-item-detail&gt;</code>: set the model <em>property</em> of a custom component - <font color="tomato"> a great way for parent and child components to communicate.</font></li>
</ul>
<p><font color="mediumslateblue"><strong>Binding target</strong></font></p>
<p>An element <em>property</em> between <code>[]</code> identifies the target property. There is also the <code>bind-</code> prefix alternative. That is<br><code>&lt;img [src]=&quot;itemImageUrl&quot;&gt;</code> is equivalent to <code>&lt;img bind-src=&quot;itemImageUrl&quot;&gt;</code>.</p>
<p>Though the target name is usually the name of a <em>property</em>, there is an automatic attribute-to-property mapping in Angular for several common attributes. These include class/className, innerHtml/innerHTML, and tabindex/tabIndex.</p>
<p><font color="mediumslateblue"><strong>Avoid side effects</strong></font></p>
<p><font color="mediumslateblue"><strong>Return the proper type</strong></font></p>
<p>The template expression should evaluate to the type of value that the target property expects. For exampe, <code>ListItemComponent</code> is nested within <code>AppComponnet</code> and the <code>item</code> property expects an object.</p>
<p>In <code>src/app/app.component.html</code></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-list-item</span> <span class="token attr-name">[items]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>currentItem<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-list-item</span><span class="token punctuation">></span></span></code></pre>
<p>In <code>src/app/list-item.component.ts</code></p>
<pre class=" language-typescript"><code class="language-typescript">@<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> items<span class="token punctuation">:</span> Item<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<p>In <code>scr/app/item.ts</code></p>
<pre class=" language-typescript"><code class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Item</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token keyword">number</span><span class="token punctuation">;</span>
    name<span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>So in <code>src/app/app.component.ts</code>, we give value to the current Item as follows</p>
<pre><code>currentItem = [{
	id: 49, 
	name: &#39;phone&#39;
}];</code></pre>

<p><font color="mediumslateblue"><strong>Remember the brackets <code>[]</code></strong></font></p>
<p>If you omit the brackets, Angular treats the string as a constant and <em>initiazlize the target property</em> with that string. E.g.</p>
<pre><code>&lt;app-item-detail childItem=&quot;parentItem&quot;&gt;&lt;&#x2F;app-item-detail&gt;</code></pre>

<p>Omitting the <code>[]</code> will render <strong>the string</strong> <code>parentItem</code> <font color="red">not</font> <strong>the value</strong> of <code>parentItem</code>.</p>
<p><font color="mediumslateblue"><strong>One-time string initialization</strong></font></p>
<p>You should omit the <code>[]</code> when <em>all</em> of the follwoing are tre:</p>
<ul>
<li>The target <em>property</em> accepts a string value.</li>
<li>The string is a fixed value that you can put directly into the template.</li>
<li>This initial value never changes.</li>
</ul>
<p><font color="mediumslateblue"><strong>Property binding vs. interpolation</strong></font></p>
<p>You often have a choice between interpolation and property binding. The following binding pairs do the same thing:</p>
<pre><code>&lt;p&gt;&lt;img scr=&quot;&quot;&gt; is the &lt;i&gt;interpolated&lt;&#x2F;i&gt; image.&lt;&#x2F;p&gt;
&lt;p&gt;&lt;img [src]=&quot;itemImageUrl&quot;&gt; is the &lt;i&gt;property bound&lt;&#x2F;i&gt; image.&lt;&#x2F;p&gt;

&lt;p&gt;&lt;span&gt;&quot;&quot; is the &lt;i&gt;interpolated&lt;&#x2F;i&gt; title.&lt;&#x2F;span&gt;&lt;&#x2F;p&gt;
&lt;p&gt;&lt;span [innerHTML]=&quot;propertyTitle&quot;&gt;&lt;&#x2F;span&gt; is the &lt;i&gt;property bound&lt;&#x2F;i&gt; title.&lt;&#x2F;p&gt;</code></pre>

<p>Interpolation is a convenient alternative to property binding in many cases. When rendering data values as strings, there is no technical reason to prefer one form to the other. However, <font color="tomato"><em>when setting an element property to a non-string data value, you <strong>must</strong> use property binding.</em></font></p>
<p><font color="mediumslateblue"><strong>Content security</strong></font></p>
<p>For example, in <code>src/app/app.componnet.ts</code></p>
<pre><code>evilTitle = &#39;Template &lt;script&gt;alert(&quot;evil never sleeps)&lt;&#x2F;script&gt; Syntax&#39;;</code></pre>

<p>Both interpolation and property binding will render the content harmlessly.</p>
<h4 id="6-Attribute-class-and-style-bindings"><a href="#6-Attribute-class-and-style-bindings" class="headerlink" title="6. Attribute, class, and style bindings"></a><font color="dodgerblue">6. Attribute, class, and style bindings</font></h4><p><font color="mediumslateblue"><strong>Attribute binding</strong></font></p>
<p>Usually, setting an element property with a property binding is preferable to setting the attribute with a string. However, sometimes there is no element property to bind, so attribute binding is the solution. Attribute binding syntax: between the <code>[]</code>, start with the prefix <code>attr</code>, followed by a dot (<code>.</code>), and the name of the attribute. E.g. </p>
<pre><code>&lt;!-- create and set an aria attribute for assistive technology --&gt;
&lt;button [attr.aria-label]=&quot;actionName&quot;&gt; with Aria&lt;&#x2F;button&gt;</code></pre>

<p><font color="mediumslateblue"><strong>Class binding</strong></font></p>
<p>Add and removes CSS class names from an element’s <code>class</code> attritube with a <strong>class binding</strong>. Syntax: between the <code>[]</code>, start with the prefix <code>class</code>, optionally followed by a dot (<code>.</code>) and the name of a CSS class: <code>[class.class-name]</code>. For example, we can bind to a specific class name. Angular adds the class when the template expression evaluates to truthy. It removes the class when the expressio is falsy.</p>
<pre><code>&lt;h3&gt;toggle the &quot;special&quot; class on&#x2F;off with a property:&lt;&#x2F;h3&gt;
&lt;div [class.special]=&quot;isSpecial&quot;&gt;This div is special&lt;&#x2F;div&gt;

&lt;h3&gt;binding to class.special overrides the class attribute:&lt;&#x2F;h3&gt;
&lt;div class=&quot;special&quot; [class.special]=&quot;!isSPecial&quot;&gt;This one is not so special.&lt;&#x2F;div&gt;

&lt;h3&gt;Using the bind- syntax:&lt;&#x2F;h3&gt;
&lt;div bind-class.special=&quot;special&quot;&gt;This class binding is special too.&lt;&#x2F;div&gt;</code></pre>

<p><font color="mediumslateblue"><strong>Style binding</strong></font></p>
<p>You can set inline styles with a <strong>style binding</strong>.<br>Syntax: <code>[style.style-property]</code>. E.g.</p>
<pre><code>&lt;button [style.color]=&quot;isSpecial ? &#39;red&#39; : &#39;green&#39;&quot;&gt;Red&lt;&#x2F;button&gt;</code></pre>

<p>Some style binding styles have a unit extension. The following example conditionally sets the font size in <code>em</code> and <code>%</code>units. E.g.</p>
<pre><code>&lt;button [style.font-size.em]=&quot;isSpecial ? 3 : 1&quot;&gt;Big&lt;&#x2F;button&gt;
&lt;button [style.font-size.%]=&quot;isSpecial ? 150 : 50&quot;&gt;Small&lt;&#x2F;button&gt;</code></pre>

<p><font color="tomato"> This technique is suitable for setting a single style, but consider the <code>NgStyle</code> directive when setting several inline styles at the same time.</font></p>
<h4 id="7-Event-binding-event"><a href="#7-Event-binding-event" class="headerlink" title="7. Event binding (event)"></a><font color="dodgerblue">7. Event binding (event)</font></h4><p>Event binding allows you to listen for certain events such as keystrokes, mouse movements, clicks, and touches.<br>Syntax: <code>(event)=&quot;action()&quot;</code>, <code>event</code> is the target event name and <code>action()</code> is teh template statement; alternatively, we can use <code>on-</code> prefix, i.e. <code>on-click=&quot;action()&quot;</code></p>
<p><font color="mediumslateblue"><strong><code>$event</code> and event handling statements</strong></font></p>
<p>In an event binding, Angular sets up an event handler for the target event. When the event is raised, the handler executes the template statement. The template statement typically involves a receiver, which performs an action in response to the event, such as storing a value from the HTML control into a model.</p>
<p>The binding conveys information about the event. This information can include data values such as an event object, string, or number named <code>$event</code>. The <em>target event</em> determines the shape of the <code>$event</code> object. If the target event is a native DOM element event, then <code>$event</code> is a DOM event object, with properties such as target and target.value. For example,</p>
<pre><code>&lt;input [value]=&quot;currentItem.name&quot;
       (input)=&quot;current.name=$event.target.value&quot;&gt;</code></pre>

<p>This code binds <em>property</em> and <em>event</em> seperately. </p>
<ul>
<li><code>[value]</code>: <em>property</em> binding</li>
<li><code>(input)</code>: event binding. To update the <code>name</code> property, the changed text is retrieved by <code>$event.target.value</code>.</li>
</ul>
<p><font color="mediumslateblue"><strong>Custom events with <code>EventEmitter</code></strong></font></p>
<p>Directives typically raise custom events with an Angular <code>EventEmitter</code>. The directive creates an <code>EventEmitter</code> and exposes it as a property. The directive calls <code>EventEmitter.emit(payload)</code> to fire an event, passing in a message payload, which can be anything. <strong><em>Parent directives</em></strong> listen for the event by binding to this property and accessing the payload through the <code>$event</code> object. For example,</p>
<p>In <code>src/app/item-detail/item-detail.component.html</code> we bind an click event:</p>
<pre><code>&lt;img src=&quot;&quot; [style.display]=&quot;displayNone&quot;&gt;
&lt;span [style.text-decoration]=&quot;lineThrough&quot;&gt;&lt;&#x2F;span&gt;
&lt;button (click)=&quot;delete()&quot;&gt;Delete&lt;&#x2F;button&gt;</code></pre>

<p>In <code>src/app/item-detail/item-detail.component.ts</code>:</p>
<pre><code>&#x2F;&#x2F; This component makes a request but it can&#39;t actually delete a hero.
@Output() deleteRequest = new EventEmitter&lt;Item&gt;();

delete() {
  this.deleteRequest.emit(this.item);
  this.displayNone = this.displayNone ? &#39;&#39; : &#39;none&#39;;
  this.lineThrough = this.lineThrough ? &#39;&#39; : &#39;line-through&#39;;
}</code></pre>

<p>The component defines a deleteRequest <em>property</em> that returns an <code>EventEmitter</code>. When the user clicks delete, the component invokes the <code>delete()</code> method, telling the <code>EventEmitter</code> to <code>emit</code> an <code>Item</code> object.</p>
<p>In <code>src/app/app.component.html</code></p>
<pre><code>&lt;app-item-detail 
    (deleteRequest)=&quot;deleteItem($event)&quot; 
    [item]=&quot;currentItem&quot;&gt;
&lt;&#x2F;app-item-detail&gt;</code></pre>

<p>In <code>src/app/app.component.ts</code>, we can do the customized events by editting <code>deleteItem(item: Item)</code>:</p>
<pre><code>deleteItem(item: Item) {
	&#x2F;&#x2F; do something;
}</code></pre>

<p><font color="mediumslateblue"><strong>Template statements have side effects</strong></font></p>
<p>Though <em>template expressions</em> shouldn’t have side effects, <em>template statements</em> usually do. The <code>deleteItem()</code> method does have a side effect: it deletes an item.</p>
<h4 id="8-Two-way-binding-…"><a href="#8-Two-way-binding-…" class="headerlink" title="8. Two-way binding [(…)]"></a><font color="dodgerblue">8. Two-way binding [(…)]</font></h4><p>Two-way binding gives your app a way to share data between a component class and its template.</p>
<p><font color="mediumslateblue"><strong>Basics of two-way binding</strong></font></p>
<p>Two-way binding does two things:</p>
<ul>
<li><font color="tomato">Sets a specific element property.</font></li>
<li><font color="tomato">Listens for an element change event.</font><br>Angular offers a special two-way data binding syntax for this purpose, <code>[()]</code>. The <code>[()]</code> syntax combines the brackets of property binding, <code>[]</code>, with the parentheses of event binding, <code>()</code>. Visually, <font color="gold"><strong><code>[()]</code> = BANANA IN A BOX.</strong></font></li>
</ul>
<p><font color="mediumslateblue"><strong>Two-way binding in forms</strong></font></p>
<p>The two-way binding syntax is a great convenience compared to separate property and event bindings. It would be convenient to use two-way binding with HTML form elements like <code>&lt;input&gt;</code> and <code>&lt;select&gt;</code>. However, no native HTML element follows the x value and xChange event pattern.</p>
<a href="/2019/06/21/angular-bindingIII/" title="next">next</a>






            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png">
                </a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                    《Angular Study Notes - II》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/06/20/angular-bindingII/" property="cc:attributionName" rel="cc:attributionURL">
                Tong Shi
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/06/21/leetcodeQ223/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Rectangle Area">
                        
                        <span class="card-title">Rectangle Area</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LeetCode Q 223 - Rectangle AreaFind the total area covered by two rectilinear rectangles in a 2D plane.
Example: Input: 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Tong Shi
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode/" target="_blank">
                        <span class="chip bg-color">LeetCode</span>
                    </a>
                    
                    <a href="/tags/Math/" target="_blank">
                        <span class="chip bg-color">Math</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/20/angular-binding/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Angular Study Notes - I">
                        
                        <span class="card-title">Angular Study Notes - I</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Angular TemplateThis post is the notes of Official Angular Document. This amazing document can be found here.
The Angula
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Tong Shi
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Angular/" target="_blank">
                        <span class="chip bg-color">Angular</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Tong Shi&nbsp;@
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;Total Words:&nbsp;<span class="white-color">169.5k</span>&nbsp;
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;Total visits:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;Total visitors:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;
            </span>
            
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tongshi049" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tshi3@ualberta.ca" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140095224-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-140095224-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>